<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>時鐘作業</title>
    <link rel="stylesheet" href="./css/all.css">
    <style>
        * {
            height: 100%;
            width: 100%;
            margin: 0%;
            padding: 0%;
            font-family: 'Oswald', sans-serif;
        }

        body {
            background:
                url(./shaz-sedighzadeh-w0Up0K3URKY-unsplash.jpg) no-repeat center center/cover;
        }

        #container {
            font-size: 0;
            text-align: center;
        }

        #clockHour {
            top: 50%;
            display: inline-block;
            width: 300px;
            height: 300px;
            border-radius: 50%;
            box-shadow:
                0 0 15px rgb(44, 75, 104),
                0 0 5px rgb(113, 182, 247),
                0 0 10px rgb(14, 40, 65),
                0 0 5px rgb(72, 120, 165);
            position: relative;
            border: solid 8px rgba(0, 0, 0, 0);
            filter: var(--rand);
            backdrop-filter: blur(5px);

        }

        #clockminute {
            top: calc(50% - 100px);
            display: inline-block;
            width: 300px;
            height: 300px;
            border-radius: 50%;
            position: relative;
            box-shadow:
                0 0 15px rgb(44, 75, 104),
                0 0 5px rgb(113, 182, 247),
                0 0 10px rgb(14, 40, 65),
                0 0 5px rgb(72, 120, 165);
            position: relative;
            border: solid 8px rgba(0, 0, 0, 0);
            filter: var(--rand);
            backdrop-filter: blur(5px) brightness(.6);
        }

        #clocksecond {
            top: 50%;
            display: inline-block;
            width: 300px;
            height: 300px;
            border-radius: 50%;
            box-shadow:
                0 0 15px rgb(44, 75, 104),
                0 0 5px rgb(58, 119, 177),
                0 0 10px rgb(14, 40, 65),
                0 0 5px rgb(72, 120, 165);
            position: relative;
            background: rgba(0, 0, 0, 0.3);
            border: solid 8px rgba(0, 0, 0, 0);
            filter: var(--rand);
            backdrop-filter: blur(5px);
        }

        #hourHand {
            width: 100px;
            height: 2px;
            background: rgb(58, 93, 126);
            position: absolute;
            bottom: calc(50% - 1px);
            left: 50%;
            border-radius: 100%;
            transform-origin: left center;
            animation: hourOrigin 5s;
        }

        #minuteHand {
            width: 100px;
            height: 2px;
            background: rgb(58, 93, 126);
            position: absolute;
            bottom: 50%;
            left: 50%;
            border-radius: 100%;
            transform-origin: left center;
            animation: minuteOrigin 5s;
        }

        #secondHand {
            width: 100px;
            height: 2px;
            background: rgb(58, 93, 126);
            position: absolute;
            bottom: calc(50% - 1px);
            left: 50%;
            border-radius: 100%;
            transform-origin: left center;
            animation: secondOrigin 5s;
        }

        .scale {
            width: 2px;
            height: 10px;
            border-radius: 100%;
            background: rgb(53, 106, 155);

            position: absolute;
            left: 50%;
            top: 0px;
            transform-origin: center 150px;

            box-shadow:
                0 0 5px rgb(44, 75, 104),
                0 0 5px rgb(58, 93, 126),
                0 0 5px rgb(14, 40, 65),
                0 0 5px rgb(72, 120, 165);
        }

        .scaleHeight {
            height: 20px;
        }

        .number {
            color: white;
            font-size: 11px;
            width: 0px;
            height: 0px;
            text-align: center;

            position: absolute;
            left: 50%;
            top: 30px;
            transform-origin: left 120px;
        }

        #circle {
            width: 10px;
            height: 10px;
            border-radius: 50%;

            position: absolute;
            left: calc(50% - 5px);
            top: calc(50% - 5px);

            box-shadow: 0px 10px 14px -7px #276873;
            background: linear-gradient(to bottom, rgb(32, 102, 168) 5%, rgb(81, 132, 179) 100%);
        }

        #iconColor {
            height: 30px;
            width: 30px;
            color: rgb(111, 175, 235);
            position: fixed;
            bottom: 30px;
            right: 30px;
            transform: translate(-50%, -50%);
            font-size: 2rem;
            cursor: pointer;
            filter: var(--rand);
            animation: scale 1s 5 forwards;
            transform-origin: center center;
        }

        #secondNumber {
            width: 250px;
            height: 250px;
            position: absolute;
            left: 8%;
            top: 8%;
            transform-origin: center 125px;
            color: rgb(255, 255, 255);
            font-size: 12px;
            text-align: center;
        }

        @keyframes scale {
            0% {
                transform: scale(1);
            }

            50% {
                transform: scale(1.5);
            }

            100% {
                transform: scale(1);
            }
        }

        @keyframes secondOrigin {
            0% {
                transform: rotate(-90deg);
            }

            80% {
                transform: var(--second0);
            }

            100% {
                transform: var(--second1);
            }
        }

        @keyframes hourOrigin {
            0% {
                transform: rotate(-90deg);
            }

            100% {
                transform: var(--hour);
            }
        }

        @keyframes minuteOrigin {
            0% {
                transform: rotate(-90deg);
            }

            100% {
                transform: var(--minute);
            }
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="iconColor" onclick="changeColor()"><i class="fas fa-palette"></i></div>
        <div id="clockHour">
            <div id="hourHand"></div>
            <div id="circle"></div>
        </div>
        <div id="clockminute">
            <div id="minuteHand"></div>
            <div id="circle"></div>
        </div>
        <div id="clocksecond">
            <div id="secondHand"></div>
            <div id="circle"></div>
            <div id="secondNumber"></div>
        </div>
    </div>
    <script>
        // 刻度
        const hourScale = document.getElementById('clockHour')
        const minuteScale = document.getElementById('clockminute')
        const secondScale = document.getElementById('clocksecond')

        for (let i = 0; i < 60; i++) {
            hourScale.insertAdjacentHTML('beforeend', '<p class="scale">')
            minuteScale.insertAdjacentHTML('beforeend', '<p class="scale">')
            secondScale.insertAdjacentHTML('beforeend', '<p class="scale">')
            if (i % 5 == 0) {
                if (i == 0) {
                    hourScale.insertAdjacentHTML('beforeend', `<p class="number">${i + 12}</p>`)
                } else {
                    hourScale.insertAdjacentHTML('beforeend', `<p class="number">${i / 5}</p>`)
                }
                minuteScale.insertAdjacentHTML('beforeend', `<p class="number">${i}</p>`)
            }
        }

        const scale = document.querySelectorAll('.scale')
        const number = document.querySelectorAll('.number')

        for (i = 0; i < 180; i++) {
            if (i < 12) {
                number[i].style.transform = `rotate(${i * 30 - 1.5}deg)`
            }
            if (i > 11 && i < 24) {
                number[i].style.transform = `rotate(${i * 30 - 1.5}deg)`
            }
            scale[i].style.transform = `rotate(${i * 6}deg)`
            if (i % 5 == 0) {
                scale[i].classList.add('scaleHeight')
            }
        }





        const hourHand = document.getElementById('hourHand')
        const minuteHand = document.getElementById('minuteHand')
        const secondHand = document.getElementById('secondHand')
        const secondNumber = document.getElementById('secondNumber')
        const root = document.documentElement


        // 讓時鐘動
        const update = () => {
            const now = new Date()
            hourHand.style.transform = `rotate(${now.getHours() * 30 - 90 + now.getMinutes() / 12 * 6}deg)`
            minuteHand.style.transform = `rotate(${now.getMinutes() * 6 - 90}deg)`
            secondHand.style.transform = `rotate(${now.getSeconds() * 6 - 90}deg)`

            secondNumber.style.transform = `rotate(${now.getSeconds() * 6}deg)`
            let b = document.getElementById('secondNumber')
            b.innerText = `${now.getSeconds()}`

            // 動畫(改css變數)
            root.style.setProperty(`--second0`, `rotate(${(now.getSeconds() + 6) * 6 - 90}deg)`)
            root.style.setProperty(`--second1`, `rotate(${(now.getSeconds() + 5) * 6 - 90}deg)`)

            root.style.setProperty(`--minute`, `rotate(${now.getMinutes() * 6 - 90}deg)`)

            root.style.setProperty(`--hour`, `rotate(${now.getHours() * 30 - 90 + now.getMinutes() / 12 * 6}deg)`)

        }

        setInterval(update, 1000)
        update()



        function changeColor() {
            const rand = (min, max) => {
                return Math.round(Math.random() * (max - min)) + min
            }
            root.style.setProperty(`--rand`, `hue-rotate(${rand(0, 360)}deg)`)
            alert('換色囉')
        }

    </script>
</body>

</html>